.ourteam {
  padding: 114px 0;
  @media (max-width: 1024px) {
    padding: 78px 0 28px;
  }
  @media (max-width: 480px) {
    padding-bottom: 0;
  }
}
.ourteam-row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0px -15px;
}
.ourteam-card {
  margin: 0 15px;
  width: calc((100% - 120px) / 4);
  display: flex;
  flex-direction: column;
  @media (max-width: 800px) {
    margin-bottom: 50px;
  }
  @media (max-width: 800px) {
    width: calc((100% - 60px) / 2);
  }
  @media (max-width: 480px) {
    width: calc(100% - 30px);
  }
  ul {
    display: flex;
    li {
      margin-right: 6px;
      @include brands;
      @media (max-width: 1200px) {
        width: 33px;
        height: 33px;
      }
      @media (max-width: 480px) {
        width: 39px;
        height: 39px;
      }
      &:hover {
        transform: scale(1.2);
      }
      &:last-child {
        margin-right: 0px;
      }
      .fa-brands {
        color: $grey3;
        font-size: 20px;
        @media (max-width: 1200px) {
          font-size: 18px;
        }
        @media (max-width: 480px) {
          font-size: 20px;
        }
      }
    }
  }
}
.ourteam-card-avatar {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  img {
    width: 100%;
  }
}
.ourteam-card-name {
  @include text4;
  text-transform: capitalize;
  font-weight: bold;
  color: $black1;
  text-align: left;
  margin-top: 31px;
  margin-bottom: 6px;
  @media (max-width: 1200px) {
    @include text1;
  }
}
.ourteam-card-position {
  @include text1;
  text-align: left;
  text-transform: uppercase;
  color: $red1;
  @media (max-width: 1200px) {
    @include text2;
  }
}
.ourteam-card-description {
  @include text1;
  text-align: left;
  color: $grey2;
  margin-top: 18px;
  margin-bottom: 38px;
  display: flex;
  flex-grow: 2;
  @media (max-width: 1200px) {
    @include text2;
    text-align: left;
  }
}
